<Project Sdk="Microsoft.NET.Sdk">
<!--
SPDX-FileCopyrightText: 2022 Crequency Studio

SPDX-License-Identifier: AGPL-3.0-or-later
-->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\..\KitX Build\Tools\KXP\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\KitX Build\Temp\Tools\KXP\</BaseIntermediateOutputPath>
    </PropertyGroup>

</Project>
