<Project Sdk="Microsoft.NET.Sdk">
<!--
SPDX-FileCopyrightText: 2022 Crequency Studio

SPDX-License-Identifier: AGPL-3.0-or-later
-->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <PackageIcon>KitX-Background-ani.png</PackageIcon>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>kxper</ToolCommandName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.1.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-06-06"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>
        <PackageProjectUrl>https://github.com/Crequency/KitX/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/KitX/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KitX.KXP.Helper" Version="22.4.6351.975" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KitX File Format Helper\KitX.KXP.Helper\KitX.KXP.Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="KitX-Background-ani.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
