<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <PackageIcon>KitX-Background-ani.png</PackageIcon>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>kxpmaker</ToolCommandName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Crequency/KitX/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/KitX/</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>kitx;kitx-tool;kxp;maker;packer;kxpmaker</PackageTags>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>1.2.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-06-06"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Common.BasicHelper" Version="1.2.6543.304" />
        <PackageReference Include="KitX.KXP.Helper" Version="22.4.6351.975" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\KitX File Format Helper\KitX.KXP.Helper\KitX.KXP.Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="KitX-Background-ani.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
