<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <PackageIcon>KitX-Background-ani.png</PackageIcon>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>ksmaker</ToolCommandName>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/Crequency/KitX/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/KitX-Tools/</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>kitx;kitx-tool;ks;maker;generater;ksmaker</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>1.2.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-06-06"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="KitX.Web.Rules" Version="22.4.6351.974" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\KitX Rules\KitX.Web.Rules\KitX.Web.Rules.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="KitX-Background-ani.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
